<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="posicionamiento.css">
	<title>Posicionamiento CSS</title>
</head>
<body>

<h3>Posicionamiento absolute</h3>
	<div class="caja" id="abs1">A (absolute)</div>
	<div class="caja" id="abs2">B</div>
	<div class="caja" id="abs3">C</div>
	<div class="caja" id="abs4">D</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nobis eius modi eos cumque numquam eveniet, quidem. Quam aut quae, eum et quidem enim beatae explicabo facere vel voluptatem. Doloribus.</p>
	<p>Qui asperiores cupiditate odio architecto iure, quidem unde maiores, ullam libero repellat vitae deserunt amet dicta, quo! Quo quisquam veritatis, quidem perferendis consectetur quam nisi, facilis illum, qui rem recusandae.</p>
	<p>Quod quidem, quia harum quasi iusto dolorem consectetur temporibus voluptate vel fugiat, officia, distinctio consequatur totam earum eum atque repudiandae beatae reiciendis dicta. Ab incidunt tenetur enim dicta, hic maiores.</p>
	<p>Sequi numquam vel minima est commodi, atque placeat ullam cupiditate voluptate adipisci nesciunt at nostrum hic dignissimos, obcaecati eveniet sit nam. Sit doloribus natus labore voluptatum dignissimos culpa cumque quidem!</p>
	<p>Aspernatur esse ad eius officia soluta accusantium cum fugiat hic provident placeat, dolorem beatae commodi nisi quasi molestiae libero repellat dolor suscipit ex maxime sint possimus, sed asperiores. Corporis, numquam.</p>

<h3>Posicionamiento relative</h3>
	<div class="caja" id="rel1">A</div>
	<div class="caja" id="rel2">B (Relative)</div>
	<div class="caja" id="rel3">C</div>
	<div class="caja" id="rel4">D</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nobis eius modi eos cumque numquam eveniet, quidem. Quam aut quae, eum et quidem enim beatae explicabo facere vel voluptatem. Doloribus.</p>
	<p>Qui asperiores cupiditate odio architecto iure, quidem unde maiores, ullam libero repellat vitae deserunt amet dicta, quo! Quo quisquam veritatis, quidem perferendis consectetur quam nisi, facilis illum, qui rem recusandae.</p>
	<p>Quod quidem, quia harum quasi iusto dolorem consectetur temporibus voluptate vel fugiat, officia, distinctio consequatur totam earum eum atque repudiandae beatae reiciendis dicta. Ab incidunt tenetur enim dicta, hic maiores.</p>
	<p>Sequi numquam vel minima est commodi, atque placeat ullam cupiditate voluptate adipisci nesciunt at nostrum hic dignissimos, obcaecati eveniet sit nam. Sit doloribus natus labore voluptatum dignissimos culpa cumque quidem!</p>
	<p>Aspernatur esse ad eius officia soluta accusantium cum fugiat hic provident placeat, dolorem beatae commodi nisi quasi molestiae libero repellat dolor suscipit ex maxime sint possimus, sed asperiores. Corporis, numquam.</p>

<h3>Posicionamiento fixed</h3>
	<div class="caja" id="fix1">A</div>
	<div class="caja" id="fix2">B</div>
	<div class="caja" id="fix3">C (Fixed)</div>
	<div class="caja" id="fix4">D</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nobis eius modi eos cumque numquam eveniet, quidem. Quam aut quae, eum et quidem enim beatae explicabo facere vel voluptatem. Doloribus.</p>
	<p>Qui asperiores cupiditate odio architecto iure, quidem unde maiores, ullam libero repellat vitae deserunt amet dicta, quo! Quo quisquam veritatis, quidem perferendis consectetur quam nisi, facilis illum, qui rem recusandae.</p>
	<p>Quod quidem, quia harum quasi iusto dolorem consectetur temporibus voluptate vel fugiat, officia, distinctio consequatur totam earum eum atque repudiandae beatae reiciendis dicta. Ab incidunt tenetur enim dicta, hic maiores.</p>
	<p>Sequi numquam vel minima est commodi, atque placeat ullam cupiditate voluptate adipisci nesciunt at nostrum hic dignissimos, obcaecati eveniet sit nam. Sit doloribus natus labore voluptatum dignissimos culpa cumque quidem!</p>
	<p>Aspernatur esse ad eius officia soluta accusantium cum fugiat hic provident placeat, dolorem beatae commodi nisi quasi molestiae libero repellat dolor suscipit ex maxime sint possimus, sed asperiores. Corporis, numquam.</p>

<h3>Posicionamiento sticky</h3>
	<div class="caja" id="sty1">A</div>
	<div class="caja" id="sty2">B</div>
	<div class="caja" id="sty3">C</div>
	<div class="caja" id="sty4">D (Sticky)</div>
	<p>Quod quidem, quia harum quasi iusto dolorem consectetur temporibus voluptate vel fugiat, officia, distinctio consequatur totam earum eum atque repudiandae beatae reiciendis dicta. Ab incidunt tenetur enim dicta, hic maiores.</p>
	<p>Sequi numquam vel minima est commodi, atque placeat ullam cupiditate voluptate adipisci nesciunt at nostrum hic dignissimos, obcaecati eveniet sit nam. Sit doloribus natus labore voluptatum dignissimos culpa cumque quidem!</p>
	<p>Aspernatur esse ad eius officia soluta accusantium cum fugiat hic provident placeat, dolorem beatae commodi nisi quasi molestiae libero repellat dolor suscipit ex maxime sint possimus, sed asperiores. Corporis, numquam.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nobis eius modi eos cumque numquam eveniet, quidem. Quam aut quae, eum et quidem enim beatae explicabo facere vel voluptatem. Doloribus.</p>
	<p>Qui asperiores cupiditate odio architecto iure, quidem unde maiores, ullam libero repellat vitae deserunt amet dicta, quo! Quo quisquam veritatis, quidem perferendis consectetur quam nisi, facilis illum, qui rem recusandae.</p>
	<p>Quod quidem, quia harum quasi iusto dolorem consectetur temporibus voluptate vel fugiat, officia, distinctio consequatur totam earum eum atque repudiandae beatae reiciendis dicta. Ab incidunt tenetur enim dicta, hic maiores.</p>
	<p>Quod quidem, quia harum quasi iusto dolorem consectetur temporibus voluptate vel fugiat, officia, distinctio consequatur totam earum eum atque repudiandae beatae reiciendis dicta. Ab incidunt tenetur enim dicta, hic maiores.</p>
	<p>Sequi numquam vel minima est commodi, atque placeat ullam cupiditate voluptate adipisci nesciunt at nostrum hic dignissimos, obcaecati eveniet sit nam. Sit doloribus natus labore voluptatum dignissimos culpa cumque quidem!</p>
	<p>Aspernatur esse ad eius officia soluta accusantium cum fugiat hic provident placeat, dolorem beatae commodi nisi quasi molestiae libero repellat dolor suscipit ex maxime sint possimus, sed asperiores. Corporis, numquam.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nobis eius modi eos cumque numquam eveniet, quidem. Quam aut quae, eum et quidem enim beatae explicabo facere vel voluptatem. Doloribus.</p>
	<p>Qui asperiores cupiditate odio architecto iure, quidem unde maiores, ullam libero repellat vitae deserunt amet dicta, quo! Quo quisquam veritatis, quidem perferendis consectetur quam nisi, facilis illum, qui rem recusandae.</p>
	<p>Quod quidem, quia harum quasi iusto dolorem consectetur temporibus voluptate vel fugiat, officia, distinctio consequatur totam earum eum atque repudiandae beatae reiciendis dicta. Ab incidunt tenetur enim dicta, hic maiores.</p>
	<p>Sequi numquam vel minima est commodi, atque placeat ullam cupiditate voluptate adipisci nesciunt at nostrum hic dignissimos, obcaecati eveniet sit nam. Sit doloribus natus labore voluptatum dignissimos culpa cumque quidem!</p>
	<p>Aspernatur esse ad eius officia soluta accusantium cum fugiat hic provident placeat, dolorem beatae commodi nisi quasi molestiae libero repellat dolor suscipit ex maxime sint possimus, sed asperiores. Corporis, numquam.</p>
	<p>Quod quidem, quia harum quasi iusto dolorem consectetur temporibus voluptate vel fugiat, officia, distinctio consequatur totam earum eum atque repudiandae beatae reiciendis dicta. Ab incidunt tenetur enim dicta, hic maiores.</p>
	<p>Sequi numquam vel minima est commodi, atque placeat ullam cupiditate voluptate adipisci nesciunt at nostrum hic dignissimos, obcaecati eveniet sit nam. Sit doloribus natus labore voluptatum dignissimos culpa cumque quidem!</p>
	<p>Aspernatur esse ad eius officia soluta accusantium cum fugiat hic provident placeat, dolorem beatae commodi nisi quasi molestiae libero repellat dolor suscipit ex maxime sint possimus, sed asperiores. Corporis, numquam.</p>
	
</body>
</html>