/* No tocar este bloque de código */
.caja {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: red;
  color: white;
}

/* ===== COMIENZO DEL EJERCICIO ===== */

/* Posicionamiento absolute */

#abs1 {
  background: magenta;
  position: absolute;
  top: 25px;
  left: 60px;
}

/* Posicionamiento relative */

#rel2 {
  background: chartreuse;
  position: relative;
  top: 40px;
  left: 0;
}

/* Posicionamiento fixed */

#fix3 {
  background: darkorange;
  position: fixed;
  top: 560px;
}


/* Posicionamiento sticky */

#sty4 {
  background: steelblue;
  position: sticky;
  top: 100px;
}
