<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-12"><!--Contenido web--></div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-4"><!--Contenido web--></div>
        <div class="col-8"><!--Contenido web--></div>
    </div>
    <div class="row">
        <div class="col-3"><!--Contenido web--></div>
        <div class="col-3"><!--Contenido web--></div>
        <div class="col-3"><!--Contenido web--></div>
        <div class="col-3"><!--Contenido web--></div>
    </div>
</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>

</body>
</html>