<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Selectores 02</title>
	<link rel="stylesheet" href="selectores_02.css">
</head>
<body>
	<ul>
  		<li><a href="#">Home</a></li>
  		<li><a href="#">Portfolio</a></li>  
  		<li><a href="#">About</a></li>
	</ul>

<h1>Welcome to my website</h1>

<p>Hello, and welcome! I hope you enjoy your time here.</p>

<h2>My philosophy</h2>

<p>I am a believer in chilling out, and not getting grumpy. I think everyone else should follow this ideal, and <a href="#">drink green tea</a>.</p>
	
</body>
</html>