<!DOCTYPE html>
<html lang="es">
<!-- Bootstrap 4.1 | JQuery 3.3.1 | Popper 1.14.3 -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Plantilla</title>
	<style>
	/* Estilos CSS para visualizar mejor el ejemplo */
	.row {
		height: 130px;
		background-color:grey;
		margin: 30px 0 0 0;
	}
	.col {
		background-color: ghostwhite;
		border: 1px solid gray;
		text-align: center;
		padding: 15px;;
	}
	</style>
</head>
<body>
	<!-- Inicio del contenedor de Bootstrap-->
	<div class="container">
		<!-- Fila 1 -->
		<div class="row align-items-start">
			<div class="col">Columna 1</div>
			<div class="col">Columna 2</div>
			<div class="col">Columna 3</div>
		</div>
		<!-- Fila 2 -->
		<div class="row align-items-center">
			<div class="col">Columna 1</div>
			<div class="col">Columna 2</div>
			<div class="col">Columna 3</div>
		</div>
		<!-- Fila 3 -->
		<div class="row align-items-end">
			<div class="col">Columna 1</div>
			<div class="col">Columna 2</div>
			<div class="col">Columna 3</div>
		</div>
	</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>