<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
	/* Estilos CSS para visualizar mejor el ejemplo */
		.caja1, .caja2, .caja3, .caja4 {
	    	margin: 20px 0 0 0;
	    	padding: 15px;	
		}
        .caja1 {
            background-color: yellow;
        }
        .caja2 {
            background-color: aquamarine;
        }
        .caja3 {
            background: pink;
        }
        .caja4 {
            background: skyblue;
        }
    </style>
</head>
<body>
	<div class="container">
	    <div class="row">
	        <div class="col">
            	<div class="d-flex">
                	<div class="caja1">Caja 1</div>
                	<div class="caja2">Caja 2</div>
                	<div class="caja3">Caja 3</div>
            	</div>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
</body>
</html>