<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Agregando estilos CSS II</title>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet</h1>
	<p>Asperiores quis, eius, nihil reiciendis consequatur non perferendis ex dicta accusantium fugit odio dolores. Sunt voluptatem atque dignissimos tenetur aut, praesentium similique!</p>
	<h2>Nisi rerum</h2>
	<p>Iste sed non cum modi odio nihil quasi dolore. Omnis magnam ut dolorem nam officiis ipsum amet saepe provident, maxime suscipit temporibus dolorum hic porro vel aperiam exercitationem, praesentium, blanditiis.</p>
	<p>Animi nihil consequatur quis totam dignissimos enim error minus aut consequuntur dolorem deleniti deserunt eius, accusantium numquam libero nisi rerum repudiandae possimus fuga iste, quam dolor dolore, distinctio quae amet.</p>
	<h3>Distinctio quae amet</h3>
	<p>Sunt voluptatem atque dignissimos tenetur aut, praesentium similique!</p>	
</body>
</html>
