<!DOCTYPE html>
<html lang="es">
<head>
    <title>Flexbox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        .contenedor {
            width: 400px;
            margin: 10px auto;
            border: 1px solid black;
            /* Uso de Flexbox */
        }
        .caja1 {
            background-color: yellow;
            padding: 5px;
        }
        .caja2 {
            background-color: aquamarine;
            padding: 5px;
        }
        .caja3 {
            background: pink;
            padding: 5px;
        }
        .caja4 {
            background: skyblue;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="contenedor">
                <div class="caja1">Caja 1</div>
                <div class="caja2">Caja 2</div>
                <div class="caja3">Caja 3</div>
                <div class="caja4">Caja 4</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>