
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes sobre admnistración de GNU/Linux">
      
      
        <link rel="canonical" href="http://www.linux.rauljesus.com/operador/archivosCarpetas/">
      
      
        <meta name="author" content="Raul Jesus Lopez">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.6.0">
    
    
      
        <title>Archivos y carpetas - Introducción a GNU/Linux</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-72266791c5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="orange" data-md-color-accent="yellow">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://www.linux.rauljesus.com" title="Introducción a GNU/Linux" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Operador GNU/Linux
                </span>
              
            
            Archivos y carpetas
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Buscar" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No se encontraron coincidencias para su búsqueda" data-md-lang-result-one="1 coincidencia encontrada" data-md-lang-result-other="# coincidencias encontradas">
            Comience a escribir para iniciar su búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/la9una/linux" target="_blank" title="Ir al repositorio en GitHub" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Ver en GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Introducción a GNU/Linux
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/la9una/linux" target="_blank" title="Ir al repositorio en GitHub" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Ver en GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Operador GNU/Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Operador GNU/Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../por_que_gnu_linux/" title="¿Por qué GNU/Linux?" class="md-nav__link">
      ¿Por qué GNU/Linux?
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Archivos y carpetas
      </label>
    
    <a href="./" title="Archivos y carpetas" class="md-nav__link md-nav__link--active">
      Archivos y carpetas
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ls" title="ls" class="md-nav__link">
    ls
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd" title="cd" class="md-nav__link">
    cd
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis_1" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente_1" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos_1" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp" title="cp" class="md-nav__link">
    cp
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis_2" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente_2" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos_2" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mv" title="mv" class="md-nav__link">
    mv
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis_3" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente_3" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos_3" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdir" title="mkdir" class="md-nav__link">
    mkdir
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis_4" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente_4" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos_4" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rmdir" title="rmdir" class="md-nav__link">
    rmdir
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis_5" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente_5" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos_5" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rm" title="rm" class="md-nav__link">
    rm
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis_6" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente_6" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos_6" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentarios" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../compresion/" title="Compresión y descompresión" class="md-nav__link">
      Compresión y descompresión
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nano/" title="El editor nano" class="md-nav__link">
      El editor nano
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vim/" title="El editor vim" class="md-nav__link">
      El editor vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../busquedas/" title="Búsquedas" class="md-nav__link">
      Búsquedas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ls" title="ls" class="md-nav__link">
    ls
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd" title="cd" class="md-nav__link">
    cd
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis_1" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente_1" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos_1" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cp" title="cp" class="md-nav__link">
    cp
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis_2" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente_2" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos_2" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mv" title="mv" class="md-nav__link">
    mv
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis_3" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente_3" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos_3" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdir" title="mkdir" class="md-nav__link">
    mkdir
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis_4" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente_4" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos_4" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rmdir" title="rmdir" class="md-nav__link">
    rmdir
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis_5" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente_5" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos_5" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rm" title="rm" class="md-nav__link">
    rm
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sintaxis_6" title="Sintaxis" class="md-nav__link">
    Sintaxis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-uso-frecuente_6" title="Opciones de uso frecuente" class="md-nav__link">
    Opciones de uso frecuente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos_6" title="Ejemplos" class="md-nav__link">
    Ejemplos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentarios" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="manejo-basico-de-archivos-y-carpetas">Manejo básico de archivos y carpetas<a class="headerlink" href="#manejo-basico-de-archivos-y-carpetas" title="Permanent link">&para;</a></h1>
<p>Se listan a continuación algunos comandos -los más importantes- para gestionar archivos y carpetas empleando la terminal. Estos comandos aplican a cualquier distribución GNU/Linux</p>
<h2 id="ls">ls<a class="headerlink" href="#ls" title="Permanent link">&para;</a></h2>
<p>El comando ls (list) nos permite ver el contenido de los directorios</p>
<h4 id="sintaxis">Sintaxis<a class="headerlink" href="#sintaxis" title="Permanent link">&para;</a></h4>
<p><code>ls [Opciones] [Directorio/s]</code></p>
<h4 id="opciones-de-uso-frecuente">Opciones de uso frecuente<a class="headerlink" href="#opciones-de-uso-frecuente" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-l</td>
<td>Muestra los archivos en forma de columna</td>
</tr>
<tr>
<td>-a</td>
<td>Muestra los archivos ocultos que empiezan con . (punto)</td>
</tr>
<tr>
<td>-R</td>
<td>Lista recursivamente todos los subdirectorios y archivos</td>
</tr>
<tr>
<td>-r</td>
<td>Lista los archivos en orden invertido</td>
</tr>
<tr>
<td>-i</td>
<td>Muestra el número de inodo</td>
</tr>
<tr>
<td>-h</td>
<td>Muestra el espacio ocupado del archivo en Mb, Kb, etc</td>
</tr>
<tr>
<td>-t</td>
<td>Ordena por la fecha y hora de modificación</td>
</tr>
</tbody>
</table>
<h4 id="ejemplos">Ejemplos<a class="headerlink" href="#ejemplos" title="Permanent link">&para;</a></h4>
<p><code>$ ls -la</code> </p>
<p>Lista todos los archivos en forma de columna.</p>
<p><code>$ ls -R /home/</code></p>
<p>Lista de forma recursiva los directorios, subdirectorios y archivos alojados en /home</p>
<h2 id="cd">cd<a class="headerlink" href="#cd" title="Permanent link">&para;</a></h2>
<p>El comando cd (change directory) nos permite navegar entre los directorios del sistema</p>
<h4 id="sintaxis_1">Sintaxis<a class="headerlink" href="#sintaxis_1" title="Permanent link">&para;</a></h4>
<p><code>cd [Opciones] [Ruta destino]</code></p>
<h4 id="opciones-de-uso-frecuente_1">Opciones de uso frecuente<a class="headerlink" href="#opciones-de-uso-frecuente_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>Nos conduce al último directorio visitado</td>
</tr>
<tr>
<td>..</td>
<td>Sube un nivel en el árbol de directorios</td>
</tr>
</tbody>
</table>
<h4 id="ejemplos_1">Ejemplos<a class="headerlink" href="#ejemplos_1" title="Permanent link">&para;</a></h4>
<p><code>$ cd -</code></p>
<p>Conduce al último directorio visitado.</p>
<p><code>$ cd /tmp/</code></p>
<p>Conduce al directorio /tmp</p>
<h2 id="cp">cp<a class="headerlink" href="#cp" title="Permanent link">&para;</a></h2>
<p>El comando cp (copy) se utiliza para realizar una copia de seguridad de un archivo o bien, para copiar archivos a un directorio determinado</p>
<h4 id="sintaxis_2">Sintaxis<a class="headerlink" href="#sintaxis_2" title="Permanent link">&para;</a></h4>
<p><code>cp [opciones] origen_de_la_copia    destino_de_la_copia</code> </p>
<h4 id="opciones-de-uso-frecuente_2">Opciones de uso frecuente<a class="headerlink" href="#opciones-de-uso-frecuente_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>Sobrescribe archivos sin pedir confirmación</td>
</tr>
<tr>
<td>-i</td>
<td>Modo interactivo, solicita autorización antes de sobrescribir archivos</td>
</tr>
<tr>
<td>-p</td>
<td>Preserva información como propietario, permisos, grupo y fecha al realizar lacopia</td>
</tr>
<tr>
<td>-r</td>
<td>Copia recursivamente un directorio con su contenido (también funciona escribiendo -R)</td>
</tr>
<tr>
<td>-v</td>
<td>Muestra en pantalla el progreso de la copia</td>
</tr>
</tbody>
</table>
<h4 id="ejemplos_2">Ejemplos<a class="headerlink" href="#ejemplos_2" title="Permanent link">&para;</a></h4>
<p><code>$ cp /var/log/messages .</code></p>
<p>Copia el archivo messages a la ubicación actual</p>
<p><code>$ cp -rp dir1/ dir2/</code> </p>
<p>Copia el directorio dir1 y su contenido (preservando además, sus atributos) en un nuevo directorio llamado dir2</p>
<p><code>$ cp archivo1 archivo2</code></p>
<p>Copia el contenido del archivo1 en el archivo2</p>
<p><code>$ cp -v archivo1 archivo2 ~</code></p>
<p>Copia el archivo1 y el archivo2 (mostrando el progreso de la copia) en el directorio “home” del usuario</p>
<h2 id="mv">mv<a class="headerlink" href="#mv" title="Permanent link">&para;</a></h2>
<p>El comando mv (move) se utiliza para mover o renombrar archivos o directorios</p>
<h4 id="sintaxis_3">Sintaxis<a class="headerlink" href="#sintaxis_3" title="Permanent link">&para;</a></h4>
<p><code>mv [opciones] origen   destino</code> </p>
<h4 id="opciones-de-uso-frecuente_3">Opciones de uso frecuente<a class="headerlink" href="#opciones-de-uso-frecuente_3" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>Sobrescribe archivos sin pedir confirmación</td>
</tr>
<tr>
<td>-i</td>
<td>Solicita autorización antes de sobrescribir archivos</td>
</tr>
</tbody>
</table>
<h4 id="ejemplos_3">Ejemplos<a class="headerlink" href="#ejemplos_3" title="Permanent link">&para;</a></h4>
<p><code>$ mv dir1/ dir2/</code></p>
<p>Mueve el directorio dir1 dentro del directorio dir2</p>
<p><code>$ mv archivo1 archivo2</code></p>
<p>Mueve el contenido del archivo1 al archivo2, sobrescribiendo éste último y eliminando el primero</p>
<h2 id="mkdir">mkdir<a class="headerlink" href="#mkdir" title="Permanent link">&para;</a></h2>
<p>El comando mkdir (make directory) se utiliza para crear uno o más directorios</p>
<h4 id="sintaxis_4">Sintaxis<a class="headerlink" href="#sintaxis_4" title="Permanent link">&para;</a></h4>
<p><code>mkdir [Opciones] Directorio/s</code></p>
<h4 id="opciones-de-uso-frecuente_4">Opciones de uso frecuente<a class="headerlink" href="#opciones-de-uso-frecuente_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>Crea un directorio dentro de otro</td>
</tr>
<tr>
<td>-m</td>
<td>Permite asignar permisos al directorio creado</td>
</tr>
<tr>
<td>-v</td>
<td>Muestra en pantalla las acciones realizadas</td>
</tr>
</tbody>
</table>
<h4 id="ejemplos_4">Ejemplos<a class="headerlink" href="#ejemplos_4" title="Permanent link">&para;</a></h4>
<p><code>$ mkdir dir1 dir2</code></p>
<p>Crea los directorios dir1 y dir2 a la vez</p>
<p><code>$ mkdir -p dir1/dir2</code></p>
<p>Crea el directorio dir2 dentro del directorio dir1</p>
<h2 id="rmdir">rmdir<a class="headerlink" href="#rmdir" title="Permanent link">&para;</a></h2>
<p>El comando rmdir (remove directory) elimina directorios vacíos.</p>
<h4 id="sintaxis_5">Sintaxis<a class="headerlink" href="#sintaxis_5" title="Permanent link">&para;</a></h4>
<p><code>rmdir [Opciones] Directorio/s</code> </p>
<h4 id="opciones-de-uso-frecuente_5">Opciones de uso frecuente<a class="headerlink" href="#opciones-de-uso-frecuente_5" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>Elimina un directorio y sus subdirectorios sólo si están vacíos</td>
</tr>
</tbody>
</table>
<h4 id="ejemplos_5">Ejemplos<a class="headerlink" href="#ejemplos_5" title="Permanent link">&para;</a></h4>
<p><code>$ rmdir directorio1</code></p>
<p>Elimina la carpeta vacía llamada directorio1</p>
<p><code>$ rmdir ­-p dir1/dir2</code></p>
<p>Elimina tanto el directorio dir1 como el directorio dir2, ambos vacíos</p>
<h2 id="rm">rm<a class="headerlink" href="#rm" title="Permanent link">&para;</a></h2>
<p>El comando rm (remove) elimina archivos y directorios</p>
<h4 id="sintaxis_6">Sintaxis<a class="headerlink" href="#sintaxis_6" title="Permanent link">&para;</a></h4>
<p><code>rm [Opciones] directorio/s o archivo/s</code></p>
<h4 id="opciones-de-uso-frecuente_6">Opciones de uso frecuente<a class="headerlink" href="#opciones-de-uso-frecuente_6" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i</td>
<td>Solicita autorización antes de eliminar archivos o directorios</td>
</tr>
<tr>
<td>-r</td>
<td>Elimina recursivamente un directorio con su contenido (también funciona escribiendo -R)</td>
</tr>
<tr>
<td>-f</td>
<td>Fuerza la iliminación sin solicitar confirmación</td>
</tr>
</tbody>
</table>
<h4 id="ejemplos_6">Ejemplos<a class="headerlink" href="#ejemplos_6" title="Permanent link">&para;</a></h4>
<p><code>$ rm -rf directorio1</code></p>
<p>Elimina el directorio llamado directorio1 sin solicitar confirmación</p>
<p><code>$ rm -ri archivo1</code></p>
<p>Elimina el archivo llamado archivo1 solicitado confirmación para realizar la acción</p>
                
                  
                
              
              
                
                  <h2 id="__comments">Comentarios</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "http://www.linux.rauljesus.com/operador/archivosCarpetas/";
    this.page.identifier =
      "/operador/archivosCarpetas/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//rauljesuscom.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../por_que_gnu_linux/" title="¿Por qué GNU/Linux?" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                ¿Por qué GNU/Linux?
              </span>
            </div>
          </a>
        
        
          <a href="../compresion/" title="Compresión y descompresión" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Compresión y descompresión
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Hecho con &#9829; usando
        <a href="http://www.mkdocs.org" target="_blank" title="MkDocs">MkDocs</a>
        y
        <a href="https://github.com/squidfunk/mkdocs-material" target="_blank" title="Material for MkDocs">Material</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://twitter.com/la9una" class="md-footer-social__link fa fa-twitter" target="_blank"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-7018102a8b.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-98408177-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>