<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>1er Evaluación</title>
</head>
<body>

<h1>Título</h1>

<p>Algunos ejemplos usando HTML</p>

<img src="html5.png" alt="">

<form action="">
    <select name="" id="">
        <option value="">uno</option>
        <option value="">dos</option>
        <option value="">tres</option>
    </select>
</form>

<h4>Un subtítulo</h4>


<table border="1">
    <tr>
        <td>Celda 1</td>
        <td>Celda 2</td>
    </tr>
    <tr>
        <td>Celda 3</td>
        <td>Celda 4</td>
    </tr>
</table>

<h2>Otro subtitulo</h2>

<form action="">
    <input type="checkbox" />Manzana
    <input type="checkbox" checked/>Pera
    <input type="checkbox" />Naranja
</form>

<h4>Enlaces y listas</h4>

<a href="www.google.com">Enlace</a>

<ul>
    <li>Cuadernos</li>
    <li>Lapiceras</li>
    <li>Mouse</li>
</ul>

<ol>
    <li>Mesas</li>
    <li>Sillas</li>
    <li>Escritorio</li>
</ol>
    
</body>
</html>