<!DOCTYPE html>
<html lang="es">
<!-- Bootstrap 4.1 | JQuery 3.3.1 | Popper 1.14.3 -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Plantilla</title>
	<style>
	/* Estilos CSS para visualizar mejor el ejemplo */
	.row {
		background-color:grey;
		margin: 30px 0 0 0;
	}
	.col, .col-2 {
		background-color: ghostwhite;
		border: 1px solid gray;
		text-align: center;
		padding: 10px;;
	}
	</style>
</head>
<body>
	<!-- Inicio del contenedor de Bootstrap-->
	<div class="container">
		<div class="row">
			<div class="col-2 offset-1">Columna (offset-1)</div>
		</div>
		<div class="row">
			<div class="col-2 offset-5">Columna (offset-5)</div>
		</div>
		<div class="row">
			<div class="col offset-2">Columna (offset-2)</div>
		</div>
		<div class="row">
			<div class="col-2 offset-2">Columna 1 (offset-2)</div>
			<div class="col-2 offset-1">Columna 2 (offset-1)</div>
			<div class="col-2 offset-3">Columna 3 (offset-3)</div>
		</div>
	</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>