<!DOCTYPE html>
<html lang="es">
<!-- Bootstrap 4.1 | JQuery 3.3.1 | Popper 1.14.3 -->
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Plantilla</title>

</head>
<body>

	<h1>Bootstrap 4.1</h1>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
	
</body>
</html>