<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="fuentes.css">
	<title>Fuente</title>
</head>
<body>
<h1>Times New Roman</h1>

<h3>Tamaño: 100%</h3>
<p class="normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget leo consectetur, suscipit felis in, lobortis eros. Sed a mauris a nisl dignissim vestibulum mollis et sapien. Nulla bibendum ex convallis finibus rhoncus. Donec et felis vel metus dictum semper. In hac habitasse platea dictumst. Maecenas eu maximus sem. Donec fermentum gravida tellus ut posuere.</p>

<h3>Tamaño: 70%</h3>
<p class="reducido">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget leo consectetur, suscipit felis in, lobortis eros. Sed a mauris a nisl dignissim vestibulum mollis et sapien. Nulla bibendum ex convallis finibus rhoncus. Donec et felis vel metus dictum semper. In hac habitasse platea dictumst. Maecenas eu maximus sem. Donec fermentum gravida tellus ut posuere.</p>
</body>
</html>