<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Estilos extra (para visualizar mejor el ejemplo) -->
    <style>
        .row > div {background-color: #f9f9f9; border: 1px solid #333; margin: 5px 0;}
    </style>
</head>
<body>

    <!-- Estilos extra (para visualizar mejor el ejemplo) -->
    <div class="container">
        <div class="row">
            <h3 class="d-block d-sm-none">Extra small (<576px)</h3>
            <h3 class="d-none d-sm-block d-md-none">Small (≥576px)</h3>
            <h3 class="d-none d-md-block d-lg-none">Medium (≥768px)</h3>
            <h3 class="d-none d-lg-block d-xl-none">Large (≥992px)</h3>
            <h3 class="d-none d-xl-block">Extra large (≥1200px)</h3>
        </div>
    </div>

    <!-- Clases de Bootstrap para diseño web adaptable -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-8 col-xl-3">
                <p>COL 1</p>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <p>COL 2</p>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-3">
                <p>COL 3</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <p>COL 4</p>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>

</body>
</html>