<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="posicionamiento.css">
	<title>Posicionamiento CSS</title>
</head>
<body>

	<div class="caja" id="uno">uno</div>
	<div class="caja" id="dos">dos</div>
	<div class="caja" id="tres">tres</div>
	<div class="caja" id="cuatro">cuatro</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nobis eius modi eos cumque numquam eveniet, quidem. Quam aut quae, eum et quidem enim beatae explicabo facere vel voluptatem. Doloribus.</p>
	<p>Qui asperiores cupiditate odio architecto iure, quidem unde maiores, ullam libero repellat vitae deserunt amet dicta, quo! Quo quisquam veritatis, quidem perferendis consectetur quam nisi, facilis illum, qui rem recusandae.</p>
	<p>Quod quidem, quia harum quasi iusto dolorem consectetur temporibus voluptate vel fugiat, officia, distinctio consequatur totam earum eum atque repudiandae beatae reiciendis dicta. Ab incidunt tenetur enim dicta, hic maiores.</p>
	<p>Sequi numquam vel minima est commodi, atque placeat ullam cupiditate voluptate adipisci nesciunt at nostrum hic dignissimos, obcaecati eveniet sit nam. Sit doloribus natus labore voluptatum dignissimos culpa cumque quidem!</p>
	<p>Aspernatur esse ad eius officia soluta accusantium cum fugiat hic provident placeat, dolorem beatae commodi nisi quasi molestiae libero repellat dolor suscipit ex maxime sint possimus, sed asperiores. Corporis, numquam.</p>
	
</body>
</html>