<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Selectores 03</title>
	<link rel="stylesheet" href="selectores_03.css">
</head>
<body>
	<section>
		<h2>Título 1</h2>
	  	<p><a href="#">Enlace 1</a></p>
	  	<p>Párrafo 1</p>
	  	<p>Párrafo 2</p>
	  	<div>
	    	<h1>Título 2</h1>
	    	<p>Párrafo 3</p>
	    	<p><a href="#">Enlace 2</a></p>
	    	<p>Párrafo 4</p>
	    	<h2>Título 3</h2>
	    	<p>Párrafo 5</p>
	  	</div>
	</section>
	<h1>Título 4</h1>
	<h2>Título 5</h2>
	<p>Párrafo 6</p>
	<p>Párrafo 7</p>
</body>
</html>
