
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes sobre admnistración de GNU/Linux">
      
      
        <link rel="canonical" href="http://www.linux.rauljesus.com/operador/compresion/">
      
      
        <meta name="author" content="Raul Jesus Lopez">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.6.0">
    
    
      
        <title>Compresión y descompresión - Introducción a GNU/Linux</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-72266791c5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="orange" data-md-color-accent="yellow">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://www.linux.rauljesus.com" title="Introducción a GNU/Linux" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Operador GNU/Linux
                </span>
              
            
            Compresión y descompresión
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Buscar" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No se encontraron coincidencias para su búsqueda" data-md-lang-result-one="1 coincidencia encontrada" data-md-lang-result-other="# coincidencias encontradas">
            Comience a escribir para iniciar su búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/la9una/linux" target="_blank" title="Ir al repositorio en GitHub" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Ver en GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Introducción a GNU/Linux
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/la9una/linux" target="_blank" title="Ir al repositorio en GitHub" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Ver en GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Operador GNU/Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Operador GNU/Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../por_que_gnu_linux/" title="¿Por qué GNU/Linux?" class="md-nav__link">
      ¿Por qué GNU/Linux?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../archivosCarpetas/" title="Archivos y carpetas" class="md-nav__link">
      Archivos y carpetas
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Compresión y descompresión
      </label>
    
    <a href="./" title="Compresión y descompresión" class="md-nav__link md-nav__link--active">
      Compresión y descompresión
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#archivos-tar" title="Archivos .tar" class="md-nav__link">
    Archivos .tar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-gz" title="Archivos .gz" class="md-nav__link">
    Archivos .gz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-bz2" title="Archivos .bz2" class="md-nav__link">
    Archivos .bz2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-targz" title="Archivos .tar.gz" class="md-nav__link">
    Archivos .tar.gz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-tarbz2" title="Archivos tar.bz2" class="md-nav__link">
    Archivos tar.bz2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-zip" title="Archivos .zip" class="md-nav__link">
    Archivos .zip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-rar" title="Archivos .rar" class="md-nav__link">
    Archivos .rar
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentarios" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nano/" title="El editor nano" class="md-nav__link">
      El editor nano
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vim/" title="El editor vim" class="md-nav__link">
      El editor vim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../busquedas/" title="Búsquedas" class="md-nav__link">
      Búsquedas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#archivos-tar" title="Archivos .tar" class="md-nav__link">
    Archivos .tar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-gz" title="Archivos .gz" class="md-nav__link">
    Archivos .gz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-bz2" title="Archivos .bz2" class="md-nav__link">
    Archivos .bz2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-targz" title="Archivos .tar.gz" class="md-nav__link">
    Archivos .tar.gz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-tarbz2" title="Archivos tar.bz2" class="md-nav__link">
    Archivos tar.bz2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-zip" title="Archivos .zip" class="md-nav__link">
    Archivos .zip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivos-rar" title="Archivos .rar" class="md-nav__link">
    Archivos .rar
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentarios" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="metodos-de-compresion-y-descompresion-en-linux">Métodos de compresión y descompresión en Linux<a class="headerlink" href="#metodos-de-compresion-y-descompresion-en-linux" title="Permanent link">&para;</a></h1>
<p>A continuación se listan las herramientas de compresión de línea de comandos más utilizadas en el universo GNU/Linux y el Open Source en general. </p>
<h2 id="archivos-tar">Archivos .tar<a class="headerlink" href="#archivos-tar" title="Permanent link">&para;</a></h2>
<p>Para poder <strong>empaquetar archivos .tar</strong>, utilizamos el siguiente comando:</p>
<div class="codehilite"><pre><span></span>tar -cvf archivo.tar /directorio/a/comprimir/
</pre></div>


<p>Donde:</p>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-c</td>
<td>Indica a tar que cree un archivo</td>
</tr>
<tr>
<td>-v</td>
<td>Indica a tar exhiba en pantalla las acciones realizadas</td>
</tr>
<tr>
<td>-f</td>
<td>Indica a tar que el siguiente argumento es el nombre del archivo.tar</td>
</tr>
</tbody>
</table>
<p>Para poder <strong>desempaquetar  archivos .tar</strong>, utilizamos el siguiente comando:</p>
<div class="codehilite"><pre><span></span>tar -xvf archivo.tar
</pre></div>


<p>Donde:</p>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-x</td>
<td>Indica a tar que descomprima el archivo.tar</td>
</tr>
<tr>
<td>-v</td>
<td>Indica a tar exhiba en pantalla las acciones realizadas</td>
</tr>
<tr>
<td>-f</td>
<td>Indica a tar que el siguiente argumento es el nombre del archivo.tar</td>
</tr>
</tbody>
</table>
<p>Si se quiere <strong>ver el contenido de un archivo .tar</strong> (sin abrirlo), se utiliza el siguiente comando:</p>
<div class="codehilite"><pre><span></span>tar -tf archivo.tar
</pre></div>


<p>Donde:</p>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-t</td>
<td>Lista el contenido del archivo.tar</td>
</tr>
<tr>
<td>-f</td>
<td>Indica a tar que el siguiente argumento es el nombre del archivo.tar</td>
</tr>
</tbody>
</table>
<h2 id="archivos-gz">Archivos .gz<a class="headerlink" href="#archivos-gz" title="Permanent link">&para;</a></h2>
<p>Para <strong>comprimir archivos en formato .gz</strong>, se utiliza el siguiente comando:</p>
<div class="codehilite"><pre><span></span>gzip -9 archivo
</pre></div>


<p>Donde:</p>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-9</td>
<td>Le indica a gz que utilice el mayor factor de compresión posible</td>
</tr>
<tr>
<td>-f</td>
<td>Indica a tar que el siguiente argumento es el nombre del archivo.tar</td>
</tr>
</tbody>
</table>
<p>Para <strong>descomprimir archivos .gz</strong>, se utilizara el siguiente comando:</p>
<div class="codehilite"><pre><span></span>gzip -d archivo.gz
</pre></div>


<p>Donde:</p>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d</td>
<td>Indica descompresión</td>
</tr>
</tbody>
</table>
<h2 id="archivos-bz2">Archivos .bz2<a class="headerlink" href="#archivos-bz2" title="Permanent link">&para;</a></h2>
<p>Para <strong>comprimir archivos en formato .bz2</strong>, se utiliza el siguiente comando:</p>
<div class="codehilite"><pre><span></span>bzip2 archivo
</pre></div>


<p>Para <strong>descomprimir archivos .bz2</strong>, se usa el comando siguiente:</p>
<div class="codehilite"><pre><span></span>bzip2 -d archivo.bz2
</pre></div>


<p>Donde:</p>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d</td>
<td>Indica descompresión</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Nota: Tanto el compresor gzip como bzip2, solo comprimen archivos, no directorios, para comprimir directorios (carpetas), se debe de usar en combinación con tar.</p>
</blockquote>
<h2 id="archivos-targz">Archivos .tar.gz<a class="headerlink" href="#archivos-targz" title="Permanent link">&para;</a></h2>
<p>Para <strong>comprimir archivos en formato tar.gz</strong>, se utiliza el siguiente comando:</p>
<div class="codehilite"><pre><span></span>tar -czvf archivo.tar.gz archivos
</pre></div>


<p>Donde: </p>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-c</td>
<td>Indica a tar que cree un archivo</td>
</tr>
<tr>
<td>-z</td>
<td>Indica que se use el algoritmo de compresión gzip</td>
</tr>
<tr>
<td>-v</td>
<td>Indica a tar exhiba en pantalla las acciones realizadas</td>
</tr>
<tr>
<td>-f</td>
<td>Indica a tar que el siguiente argumento es el nombre del archivo.tar</td>
</tr>
</tbody>
</table>
<p>Para <strong>descomprimir archivos con extensión tar.gz</strong>, se usa el siguiente comando:</p>
<div class="codehilite"><pre><span></span>tar -xzvf archivo.tar.gz
</pre></div>


<p>Donde: </p>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-x</td>
<td>Indica a tar que extraiga el contenido del archivo .tar.gz</td>
</tr>
<tr>
<td>-z</td>
<td>Indica a tar que el archivo está comprimido con el algoritmo de compresión gzip</td>
</tr>
<tr>
<td>-v</td>
<td>Indica a tar exhiba en pantalla las acciones realizadas</td>
</tr>
<tr>
<td>-f</td>
<td>Indica a tar que el siguiente argumento es el nombre del archivo.tar</td>
</tr>
</tbody>
</table>
<p>Para poder <strong>ver el contenido de un archivo comprimido en .tar.gz</strong> (sin abrirlo), se usa el siguiente comando:</p>
<div class="codehilite"><pre><span></span>tar -tzf archivo.tar.gz
</pre></div>


<h2 id="archivos-tarbz2">Archivos tar.bz2<a class="headerlink" href="#archivos-tarbz2" title="Permanent link">&para;</a></h2>
<p>Para <strong>comprimir archivos tar.bz2</strong>, se utiliza el siguiente comando:</p>
<div class="codehilite"><pre><span></span>tar cjvf nombreComprimido.tar.bz2 carpetaAcomprimir
</pre></div>


<p>Donde: </p>
<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-c</td>
<td>Indica a tar que cree un archivo</td>
</tr>
<tr>
<td>-j</td>
<td>Indica que se use el algoritmo de compresión bzip2</td>
</tr>
<tr>
<td>-v</td>
<td>Indica a tar exhiba en pantalla las acciones realizadas</td>
</tr>
<tr>
<td>-f</td>
<td>Indica a tar que el siguiente argumento es el nombre del archivo.tar</td>
</tr>
</tbody>
</table>
<p>Para <strong>descomprimir archivos tar.bz2</strong>, se utiliza el siguiente comando:</p>
<div class="codehilite"><pre><span></span>tar xjvf nombreComprimido.tar.bz2
</pre></div>


<table>
<thead>
<tr>
<th>Opciones</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>-x</td>
<td>Indica a tar que extraiga el contenido del archivo .tar.bz2</td>
</tr>
<tr>
<td>-j</td>
<td>Indica a tar que el archivo está comprimido con el algoritmo de compresión bzip2</td>
</tr>
<tr>
<td>-v</td>
<td>Indica a tar exhiba en pantalla las acciones realizadas</td>
</tr>
<tr>
<td>-f</td>
<td>Indica a tar que el siguiente argumento es el nombre del archivo.tar</td>
</tr>
</tbody>
</table>
<p>Y para <strong>ver el contenido de un archivo tar.bz2</strong> (sin abrirlo), se usa el siguiente comando:</p>
<div class="codehilite"><pre><span></span>bzip2 -dc archivo.tar.bz2 <span class="p">|</span> tar -t
</pre></div>


<h2 id="archivos-zip">Archivos .zip<a class="headerlink" href="#archivos-zip" title="Permanent link">&para;</a></h2>
<p>Para poder <strong>comprimir en formato zip</strong>, se usara el comando siguiente:</p>
<div class="codehilite"><pre><span></span>zip archivo.zip archivoAcomprimir
</pre></div>


<p>Para poder <strong>descomprimir los archivos zip</strong>, se usa el siguiente comando:</p>
<div class="codehilite"><pre><span></span>unzip archivo.zip
</pre></div>


<p>Para<strong> ver el contenido de un archivo zip</strong> (sin abrirlo), se pone el siguiente comando:</p>
<div class="codehilite"><pre><span></span>unzip -v archivo.zip
</pre></div>


<h2 id="archivos-rar">Archivos .rar<a class="headerlink" href="#archivos-rar" title="Permanent link">&para;</a></h2>
<p>Para <strong>comprimir en formato rar</strong>, se usara el siguiente comando:</p>
<div class="codehilite"><pre><span></span>rar -a archivo.rar archivos
</pre></div>


<p>Para <strong>descomprimir archivos en formato rar</strong>, se utiliza el siguiente comando:</p>
<div class="codehilite"><pre><span></span>unrar -x archivo.rar
</pre></div>


<p>Para <strong>ver el contenido de un archivo rar</strong> (sin abrirlo), se usa el siguiente comando:</p>
<div class="codehilite"><pre><span></span>unrar -v archivo.rar
</pre></div>


<p>O bien, </p>
<div class="codehilite"><pre><span></span>unrar -l archivo.rar
</pre></div>
                
                  
                
              
              
                
                  <h2 id="__comments">Comentarios</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "http://www.linux.rauljesus.com/operador/compresion/";
    this.page.identifier =
      "/operador/compresion/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//rauljesuscom.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../archivosCarpetas/" title="Archivos y carpetas" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Archivos y carpetas
              </span>
            </div>
          </a>
        
        
          <a href="../nano/" title="El editor nano" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                El editor nano
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Hecho con &#9829; usando
        <a href="http://www.mkdocs.org" target="_blank" title="MkDocs">MkDocs</a>
        y
        <a href="https://github.com/squidfunk/mkdocs-material" target="_blank" title="Material for MkDocs">Material</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://twitter.com/la9una" class="md-footer-social__link fa fa-twitter" target="_blank"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-7018102a8b.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-98408177-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>