<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div>
	    <div>
			<div>
				<h1>Columna 1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, recusandae ipsa sit magnam numquam veniam ea odio amet at, provident suscipit sapiente reprehenderit perspiciatis, quos esse fugit ducimus similique iure?</p>
			</div>
			<div>
				<h1>Columna 2</h1>
				<p>Odit sapiente ad quam cumque amet vero voluptatibus officiis nisi voluptate. Magnam ad ut cupiditate, veritatis quasi sunt fuga accusantium consequatur modi rerum! Ipsam neque in, hic asperiores obcaecati voluptatibus.</p>
			</div>
			<div>
				<h1>Columna 3</h1>
				<p>Voluptatem voluptas minus, suscipit ipsum sapiente dolores quas fugit mollitia cumque corrupti libero voluptate tempore totam nulla placeat. Minima, quibusdam ipsam nulla praesentium illum veritatis quas totam iure, molestiae similique?</p>
			</div>	
	    </div>
	</div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>
