
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes sobre diseño web">
      
      
        <link rel="canonical" href="http://www.web.rauljesus.com/htmlFundamentos/descubriendoHTML/">
      
      
        <meta name="author" content="Raul Jesus Lopez">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.0">
    
    
      
        <title>Descubriendo HTML - Diseño web</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-72266791c5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://www.web.rauljesus.com" title="Diseño web" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Fundamentos de HTML
                </span>
              
            
            Descubriendo HTML
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Buscar" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No se encontraron coincidencias para su búsqueda" data-md-lang-result-one="1 coincidencia encontrada" data-md-lang-result-other="# coincidencias encontradas">
            Comience a escribir para iniciar su búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/la9una/web" target="_blank" title="Ir al repositorio en GitHub" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Ver en GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Diseño web
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/la9una/web" target="_blank" title="Ir al repositorio en GitHub" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Ver en GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Diseño web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Diseño web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../disenoWeb/" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../disenoWeb/work/" title="Mobile first" class="md-nav__link">
      Mobile first
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../disenoWeb/work/" title="Responsive design" class="md-nav__link">
      Responsive design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../disenoWeb/work/" title="Usabilidad" class="md-nav__link">
      Usabilidad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../disenoWeb/work/" title="Accesibilidad" class="md-nav__link">
      Accesibilidad
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Fundamentos de HTML
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Fundamentos de HTML
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Descubriendo HTML
      </label>
    
    <a href="./" title="Descubriendo HTML" class="md-nav__link md-nav__link--active">
      Descubriendo HTML
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estructura-del-documento" title="Estructura del documento" class="md-nav__link">
    Estructura del documento
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-1" title="Ejercicio 1" class="md-nav__link">
    Ejercicio 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-2" title="Ejercicio 2" class="md-nav__link">
    Ejercicio 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titulares-y-parrafos" title="Titulares y párrafos" class="md-nav__link">
    Titulares y párrafos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-3" title="Ejercicio 3" class="md-nav__link">
    Ejercicio 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-4" title="Ejercicio 4" class="md-nav__link">
    Ejercicio 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listas-y-tablas" title="Listas y tablas" class="md-nav__link">
    Listas y tablas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-5" title="Ejercicio 5" class="md-nav__link">
    Ejercicio 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-6" title="Ejercicio 6" class="md-nav__link">
    Ejercicio 6
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enlaces" title="Enlaces" class="md-nav__link">
    Enlaces
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-7" title="Ejercicio 7" class="md-nav__link">
    Ejercicio 7
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imagenes" title="Imágenes" class="md-nav__link">
    Imágenes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-8" title="Ejercicio 8" class="md-nav__link">
    Ejercicio 8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formularios" title="Formularios" class="md-nav__link">
    Formularios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-9" title="Ejercicio 9" class="md-nav__link">
    Ejercicio 9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-10" title="Ejercicio 10" class="md-nav__link">
    Ejercicio 10
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otros-elementos" title="Otros elementos" class="md-nav__link">
    Otros elementos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-11" title="Ejercicio 11" class="md-nav__link">
    Ejercicio 11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-12" title="Ejercicio 12" class="md-nav__link">
    Ejercicio 12
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentarios" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tipografía
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tipografía
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cssFuentes/" title="Reseña histórica" class="md-nav__link">
      Reseña histórica
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cssFuentes/propiedadFont/" title="La propiedad font" class="md-nav__link">
      La propiedad font
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cssFuentes/formatoTexto/" title="Formato de texto" class="md-nav__link">
      Formato de texto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cssFuentes/webfonts/" title="Usando webfonts" class="md-nav__link">
      Usando webfonts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cssFuentes/elegirTipografia/" title="Elegir tipografía" class="md-nav__link">
      Elegir tipografía
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cssFuentes/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estructura-del-documento" title="Estructura del documento" class="md-nav__link">
    Estructura del documento
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-1" title="Ejercicio 1" class="md-nav__link">
    Ejercicio 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-2" title="Ejercicio 2" class="md-nav__link">
    Ejercicio 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titulares-y-parrafos" title="Titulares y párrafos" class="md-nav__link">
    Titulares y párrafos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-3" title="Ejercicio 3" class="md-nav__link">
    Ejercicio 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-4" title="Ejercicio 4" class="md-nav__link">
    Ejercicio 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listas-y-tablas" title="Listas y tablas" class="md-nav__link">
    Listas y tablas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-5" title="Ejercicio 5" class="md-nav__link">
    Ejercicio 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-6" title="Ejercicio 6" class="md-nav__link">
    Ejercicio 6
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enlaces" title="Enlaces" class="md-nav__link">
    Enlaces
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-7" title="Ejercicio 7" class="md-nav__link">
    Ejercicio 7
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imagenes" title="Imágenes" class="md-nav__link">
    Imágenes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-8" title="Ejercicio 8" class="md-nav__link">
    Ejercicio 8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formularios" title="Formularios" class="md-nav__link">
    Formularios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-9" title="Ejercicio 9" class="md-nav__link">
    Ejercicio 9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-10" title="Ejercicio 10" class="md-nav__link">
    Ejercicio 10
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otros-elementos" title="Otros elementos" class="md-nav__link">
    Otros elementos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-11" title="Ejercicio 11" class="md-nav__link">
    Ejercicio 11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-12" title="Ejercicio 12" class="md-nav__link">
    Ejercicio 12
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentarios" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Descubriendo HTML</h1>
                
                <p>Nos introduciremos en el <strong>estudio de los fundamentos de HTML a través de ejercicios</strong>. 
La propuesta consiste en transcribir los <strong>fragmentos de código</strong> que se ofrecen en cada ejercicio, evitando copiar y pegar el código. </p>
<div class="admonition done">
<p class="admonition-title">Previsualización</p>
<p>Deberás guardar cada ejercicio con un nombre seguido de la extensión <code>.html</code>. Para previsualizar los resultados de tu trabajo, deberás abrir tus archivos con tu navegador favorito. </p>
</div>
<h2 id="estructura-del-documento">Estructura del documento<a class="headerlink" href="#estructura-del-documento" title="Permanent link">&para;</a></h2>
<p>En los ejercicios siguientes aprenderás cuál es la estructura de un documento HTML y cuáles son las etiquetas básicas que lo componen.  </p>
<h3 id="ejercicio-1">Ejercicio 1<a class="headerlink" href="#ejercicio-1" title="Permanent link">&para;</a></h3>
<p>Abrí el editor de texto y transcribí el siguiente código: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 1<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
      Hola mundo!
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<p>Guardalo con el nombre de <code>ejercicio1.html</code>. Luego, abrí el archivo con tu navegador.</p>
<div class="admonition done">
<p class="admonition-title">¡Felicitaciones!</p>
<p>En este ejercicio escribimos la estructura básica de un documento HTML.</p>
</div>
<p>Ahora respondé las siguientes preguntas: </p>
<ol>
<li>¿Qué es lo que ves en el cuerpo de la página? </li>
<li>¿Qué pasó con la leyenda "Ejercicio 1"?</li>
</ol>
<p>Como podrás observar, lo que se visualiza en la página es aquello que se encuentra entre las etiquetas <code>&lt;body&gt;&lt;/body&gt;</code>. El texto que aparece en la barra de título de navegador es aquel que escribimos dentro de las etiquetas <code>&lt;head&gt;&lt;/head</code> (particularmente de la etiqueta <code>&lt;title&gt;&lt;/title&gt;</code> que está ubicada dentro de la etiqueta <code>&lt;head&gt;&lt;/head&gt;</code>)</p>
<blockquote></blockquote>
<h3 id="ejercicio-2">Ejercicio 2<a class="headerlink" href="#ejercicio-2" title="Permanent link">&para;</a></h3>
<p>Este ejercicio consta de dos partes. En primer lugar, deberás copiar el siguiente código: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 2<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
      ¡Hola mundo! ¡Esta es mi segunda página!
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<p>Guarda el archivo con el nombre <code>ejercicio2.html</code> y abrilo con el navegador: ¿Observás algo particular? </p>
<p>Ahora, volvé a abrir el archivo con el editor de texto y agregá los siguientes fragmentos de código: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">es</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 2<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
      ¡Hola mundo! ¡Esta es mi segunda página!
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<p>¿Ocurrió algún cambio?</p>
<p>Efectivamente, el <strong>atributo</strong> <strong><em>charset</em></strong> le indica al navegador el conjunto (o mapa) de caracteres que debe emplear para mostrar la página. En el ejemplo, <strong>UTF-8</strong> permite, entro otros, caracteres propios del idioma español, como como las eñes (ñÑ), signos de exclamación de apertura (¡), etc. Por otro lado, el <strong>atributo <em>lang</em></strong> le indica al navegador que el idioma del documento será el español. </p>
<h2 id="titulares-y-parrafos">Titulares y párrafos<a class="headerlink" href="#titulares-y-parrafos" title="Permanent link">&para;</a></h2>
<p>Comenzamos a clasificar el texto de una página, colocándo títulos y separándolo en párrafos. </p>
<h3 id="ejercicio-3">Ejercicio 3<a class="headerlink" href="#ejercicio-3" title="Permanent link">&para;</a></h3>
<p>Abrí el editor de texto y copiá el siguiente código: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">es</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 3<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hola mundo!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Hola mundo!<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Hola mundo!<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>Hola mundo!<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h5</span><span class="p">&gt;</span>Hola mundo!<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h6</span><span class="p">&gt;</span>Hola mundo!<span class="p">&lt;/</span><span class="nt">h6</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<p>Guarda el archivo con el nombre <code>ejercicio3.html</code> y abrilo con el navegador. </p>
<p>¿Qué función cumplen las etiquetas <code>h1</code> a <code>h6</code>? </p>
<h3 id="ejercicio-4">Ejercicio 4<a class="headerlink" href="#ejercicio-4" title="Permanent link">&para;</a></h3>
<p>Abrí el editor de texto y copiá el siguiente código: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">es</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 4<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
      Esta es una línea de texto. 

      Esta es otra línea de texto. ¿Se ubicará debajo de la primera?
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<p>Guarda el archivo con el nombre <code>ejercicio4.html</code> y abrilo con el navegador. </p>
<ol>
<li>¿Cómo se visualizan ambas líneas de texto?</li>
<li>Ahora, volvé a abrir el archivo con el editor de texto e ingresá entre ambas líneas de texto varios espacios en blanco (presionando la tecla Enter). Guardá el archivo y abrilo con el navegador ¿Ahora, como se visualizan las líneas de texto? ¿A qué conclusión llegás?</li>
<li>Por útimo, volvé a abrir el archivo con el editor de texto y escribí: </li>
</ol>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">es</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 4<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Esta es una línea de texto.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Esta es otra línea de texto. Se ubicará debajo de la primera?<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<ol>
<li>¿Observás algún cambio?</li>
</ol>
<p>Como habrás podido observar, las línea inferior se muetra ahora en un "nuevo renglón". Esto fue posible gracias a la <strong>etiqueta párrafo</strong> (<code>&lt;p&gt;&lt;/p&gt;</code>) que encierra el texto de un párrafo determinado. </p>
<h2 id="listas-y-tablas">Listas y tablas<a class="headerlink" href="#listas-y-tablas" title="Permanent link">&para;</a></h2>
<p>En los ejercicios anteriores aprendimos como jerarquizar y organizar el texto. En ocasiones nos encontraremos ante la necesidad de presentar información de una manera ordenada y de rápida lectura. Para ello existen las listas y tablas. </p>
<h3 id="ejercicio-5">Ejercicio 5<a class="headerlink" href="#ejercicio-5" title="Permanent link">&para;</a></h3>
<p>Abrí el editor de texto y copiá el siguiente código: </p>
<div class="codehilite"><pre><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">es</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 5<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Cuaderno<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Lapicera<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Goma<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Pendrive<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Bebe<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Niño<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Adolescente<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Joven<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<p>Guarda el archivo con el nombre <code>ejercicio5.html</code> y abrilo con el navegador. </p>
<ol>
<li>¿Qué estructura se visualiza en la página?</li>
<li>¿Qué diferencia aparecen en ambas estructuras?</li>
</ol>
<p>Acabá de crear listas. Éstas pueden ser de dos tipos: </p>
<ul>
<li>
<p>Listas desordenadas <code>ul</code>(<strong>U</strong>nordered <strong>L</strong>ist ) </p>
</li>
<li>
<p>Listas ordenadas <code>ol</code> (<strong>O</strong>rdered <strong>L</strong>ist)</p>
</li>
<li>
<p>Intentá identificar cuáles son las listas ordenadas y cuáles las desordenadas. </p>
</li>
</ul>
<p>En ambos casos, la etiqueta <code>li</code> (<strong>Li</strong>st) indica los elemtos que conforman la lista. </p>
<h3 id="ejercicio-6">Ejercicio 6<a class="headerlink" href="#ejercicio-6" title="Permanent link">&para;</a></h3>
<p>Abrí el editor de texto y transcribí el siguiente código: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 8<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Celda 1<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Celda 2<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Celda 3<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Celda 4<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Celda 5<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Celda 6<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>

      <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<p>Guardalo con el nombre de <code>ejercicio8.html</code>. Luego, abrí el archivo con tu navegador y respondé las siguientes preguntas: </p>
<ol>
<li>¿Qué es lo que lo que exhibe el navegador? </li>
<li>Observá las etiquetas y respondé: ¿qué función cumplen las etiquetas <code>&lt;tr&gt;</code> y <code>&lt;td&gt;</code></li>
</ol>
<p>Efectivamente, acabás de crear una tabla, donde las etiquetas <strong><code>&lt;tr&gt;</code> representan a las columnas</strong> y la etiquetas <strong><code>&lt;td&gt;</code> forman las filas</strong> de la tabla. </p>
<p>¿Que no se aprecia bien la tabla? Probá agregándole un borde, incluyendo el siguiente código dentro de la etiqueta <code>&lt;table&gt;</code>, según: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 8<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">table</span> <span class="na">border</span><span class="o">=</span><span class="s">&quot;1&quot;</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Celda 1<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Celda 2<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Celda 3<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Celda 4<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Celda 5<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Celda 6<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>

      <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<h2 id="enlaces">Enlaces<a class="headerlink" href="#enlaces" title="Permanent link">&para;</a></h2>
<p>Los documentos de hipertexto o páginas webs no serían tales si no estuviesen vinculadas unos con otros posibilitando, de esta manera, la navegación entre la abundante y vasta información disponible en internet. La etiqueta HTML que permite estas conexiones se conoce como enlace o <em>link</em>. </p>
<h3 id="ejercicio-7">Ejercicio 7<a class="headerlink" href="#ejercicio-7" title="Permanent link">&para;</a></h3>
<p>Abrí el editor de texto y transcribí el siguiente código: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">es</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 6<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        Si hacés clic <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;enlace.html&quot;</span><span class="p">&gt;</span>sobre este enlace<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> viajarás hacia otra dimesión. 
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<p>Guarda el archivo con el nombre <code>ejercicio6.html</code>. Ahora, con el editor abierto, creá otro archivo con el siguiente contenido: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">es</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 6<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Bienvenido<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
        Hola! Soy otra página. 
        Mejor vuelvo a <span class="p">&lt;</span><span class="nt">a</span>  <span class="na">href</span><span class="o">=</span><span class="s">&quot;ejercicio6.html&quot;</span><span class="p">&gt;</span>la página anterior<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>.         Chau! 
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<p>Guardalo con el nombre <code>enlace.html</code>.  Ahora abrí cualquiera de los dos documentos creados con el navegador. </p>
<ul>
<li>Hacé clic sobre el texto color azul repetidas veces ¿Qué ocurre? </li>
</ul>
<p>Acabás de crear un enlace o <em>link</em> que, en este caso, comunica dos documentos distintos. Para ello nos hemos valido de la etiqueta <code>&lt;a&gt;&lt;/a&gt;</code> donde en el <strong>atributo href</strong> hemos indicado la página a la cual queremos <em>que nos lleve el enlace</em>. </p>
<ul>
<li>Cambiá el valor de <code>href</code> por una dirección web. Por ejemplo, <code>www.google.com</code>.  Guardá los cambios y abrí el documento con el navegador haciendo clic en el enlace ¿Qué ocurre?</li>
</ul>
<h2 id="imagenes">Imágenes<a class="headerlink" href="#imagenes" title="Permanent link">&para;</a></h2>
<p>Vivimos en la era de la imagen y los sitios webs propagan millones de instantáneas a lo largo y ancho de internet. En estos ejercicios aprenderemos a insertar imágenes en los documentos HTML. </p>
<h3 id="ejercicio-8">Ejercicio 8<a class="headerlink" href="#ejercicio-8" title="Permanent link">&para;</a></h3>
<p>Descargá la siguiente imagen: </p>
<p><img alt="" src="../html5.png" /></p>
<p>Luego, abrí el editor de texto y transcribí el siguiente código: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">es</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 7<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Este es el ejercicio 7<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;html5.png&quot;</span> <span class="p">/&gt;</span> 
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<p>Guarda el archivo con el nombre <code>ejercicio7.html</code>. </p>
<blockquote>
<p>Importante: deberás guardar la imagen en el mismo lugar que <code>ejercicio7.html</code></p>
</blockquote>
<ul>
<li>Abrí el docuemento con un navegador. ¿Qué observás?</li>
</ul>
<p>Como habrás notado, la etiqueta <code>img</code> se emplea para vincular imágenes al documento. El <strong>atributo src</strong> se emplea para indicar el nombre (y eventualmente la ubicación) de la imagen. </p>
<p>Si te fijaste bien, la etiqueta se <em>autocierra</em> es decir, no posee una etiqueta para la apertura y otra para el cierre. </p>
<p>Otra etiqueta que se <em>autocierra</em> es <code>&lt;br /&gt;</code> conocida como <strong><em>breaking rule</em></strong>.  Agregala en el documento anterior, según: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">es</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 7<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Este es el ejercicio 7<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;html5.png&quot;</span> <span class="p">/&gt;</span> 
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<ul>
<li>Según tu parecer, ¿cuál es la función de la etiqueta <code>&lt;br /&gt;</code>?</li>
</ul>
<h2 id="formularios">Formularios<a class="headerlink" href="#formularios" title="Permanent link">&para;</a></h2>
<p>Los formularios permiten que el usuario interactúe con la página web mediante la introducción de información que luego será procesada por el servidor web y elaborará una respuesta.  </p>
<h3 id="ejercicio-9">Ejercicio 9<a class="headerlink" href="#ejercicio-9" title="Permanent link">&para;</a></h3>
<p>Para poder interactuar con la página es necesario el empleo de <strong>formularios</strong>. Éstos, a su vez, presentan <strong>distintos tipos de campos dependiendo del tipo de información que se desea ingresar</strong>. </p>
<p>Copiá el siguiente código y guardalo con el nombre <code>ejercicio9.html</code>:</p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">es</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 9<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

    <span class="c">&lt;!-- Inicio del formulario --&gt;</span>
    <span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
      Usuario:
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Ingresá tu usuario&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        Contraseña: 
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Ingresá tu contraseña&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Enviar&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- Fin del formulario --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<ol>
<li>¿Cuál es la etiqueta para crear un formulario?</li>
<li>En el formulario se emplean <strong>tres tipos de campos</strong>: <code>text</code>, <code>pasword</code> y <code>submit</code>. ¿Qué función creés que cumple cada uno de ellos?</li>
<li>¿Cuál es la función del <em>placeholder</em>?</li>
<li>Si bien no forma parte del formulario, en el código se visualiza la siguiente estructura <code>&lt;!-- Texto --&gt;</code> Según tu parecer, ¿cuál es la función que cumple?</li>
</ol>
<blockquote>
<p>Importante: para que un sitio web <strong>procese la información</strong> que recibe mediante un formulario es necesario emplear lenguajes de programación que actúan <em>del lado del servidor</em> como PHP, Ruby, NodeJs, Angular, etc. </p>
</blockquote>
<h3 id="ejercicio-10">Ejercicio 10<a class="headerlink" href="#ejercicio-10" title="Permanent link">&para;</a></h3>
<p>En este ejercicio, deberás crear un archivo con el siguiente código, guardandolo con el nombre de <code>ejercicio10.html</code>. En el código se listan los diferentes tipos de campos que emplean los formularios para recabar información por parte del usuario: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">es</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 10<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Formularios<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Tipos de campos para el ingreso de datos<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>

    <span class="c">&lt;!-- Inicio del formulario --&gt;</span>

    <span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Campo de texto<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span><span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Campo de texto (con sugerencia)<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Un texto por acá&quot;</span> <span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Campo de contraseña<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Selector numérico<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;number&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;5&quot;</span> <span class="na">min</span><span class="o">=</span><span class="s">&quot;1&quot;</span> <span class="na">max</span><span class="o">=</span><span class="s">&quot;10&quot;</span> <span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Selector de rango<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;range&quot;</span> <span class="na">min</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="na">max</span><span class="o">=</span><span class="s">&quot;100&quot;</span> <span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Selector de color<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;color&quot;</span> <span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Selector de fecha<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;date&quot;</span> <span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Área de texto<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">rows</span><span class="o">=</span><span class="s">&quot;10&quot;</span> <span class="na">cols</span><span class="o">=</span><span class="s">&quot;30&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Botones de radio<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;equipo&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;boca&quot;</span> <span class="na">checked</span> <span class="p">/&gt;</span>Boca Juniors
        <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;equipo&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;banfield&quot;</span> <span class="p">/&gt;</span>Banfield
        <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;equipo&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;otros&quot;</span> <span class="p">/&gt;</span>Otros

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Botones de opción<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;bicicleta&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;bicicleta&quot;</span> <span class="p">/&gt;</span>Bicicleta
        <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;automovil&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;automovil&quot;</span> <span class="p">/&gt;</span>Automóvil
        <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;colectivo&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;colectivo&quot;</span> <span class="na">checked</span> <span class="p">/&gt;</span>Colectivo

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Selector<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">select</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">option</span><span class="p">&gt;</span>Comida Italiana<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">option</span><span class="p">&gt;</span>Comida China<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">option</span> <span class="na">selected</span><span class="o">=</span><span class="s">&quot;selected&quot;</span><span class="p">&gt;</span>Comida Japonesa<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Campo de email<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Botón<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;alert(&#39;Hola mundo!&#39;)&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Hacé clic&quot;</span> <span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Botón de reseteo<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;reset&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Limpiar&quot;</span><span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Campo de envío (submit)<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Enviar&quot;</span> <span class="p">/&gt;</span>

    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- Fin del formulario --&gt;</span>

    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<ol>
<li>Hacé una lista de todos los tipos de campos, indicando tipo y función</li>
<li>Algunos campos poseen opciones adicionales. Identificá cuáles son y su función. </li>
</ol>
<h2 id="otros-elementos">Otros elementos<a class="headerlink" href="#otros-elementos" title="Permanent link">&para;</a></h2>
<h3 id="ejercicio-11">Ejercicio 11<a class="headerlink" href="#ejercicio-11" title="Permanent link">&para;</a></h3>
<p>Copiá el siguiente código y guardalo con el nombre <code>ejercicio11.html</code>:</p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span> 
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 11<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>Número 1<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>Número 2<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>Número 3<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Letra A<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Letra B<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Letra C<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<ol>
<li>
<p>En el ejemplo, hemos empleado dos tipos de etiquetas: <code>&lt;span&gt;</code> y <code>&lt;div&gt;</code> ¿Cuál es la diferencia visible entre ellas?</p>
</li>
<li>
<p>Los <strong>elementos en bloque (block)</strong> son aquellos que generan un nuevo renglón al ser empleados. Los elementos que pueden colocarse uno al lado del otro sin generar un nuevo renglón se conocen como <strong>elementos en línea (inline)</strong>. ¿A qué grupo pertenecen las etiquetas <code>&lt;span&gt;</code> y <code>&lt;div&gt;</code>?.</p>
</li>
</ol>
<h3 id="ejercicio-12">Ejercicio 12<a class="headerlink" href="#ejercicio-12" title="Permanent link">&para;</a></h3>
<p>En este último ejercicio se mostrará el uso de algunas <strong>etiquetas HTML que no poseen relación directa con la apariencia de una página</strong> sino que <strong>indican el tipo de contenido de una página, su significado. Se trata de las <em>etiquetas semánticas</em></strong>, incluidas en la <a href="https://developer.mozilla.org/es/docs/HTML/HTML5/HTML5_lista_elementos#Contenido_incrustado">última definición de HTML (HTML 5)</a>. </p>
<p>A grandes rasgos podríamos destacar las principales etiquetas semánticas: </p>
<p><img alt="" src="../html5semantico.png" /></p>
<p>A continuación vamos a crear un nuevo archivo llamado <code>ejercicio12.html</code> para exhibir un ejemplo del modo de uso de dichas etiquetas: </p>
<div class="codehilite"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>

<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Web semántica<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">header</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hardware Tech<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Empresa líder en insumos informáticos<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">nav</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;inicio.html&quot;</span><span class="p">&gt;</span>Inicio<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;somos.hmtl&quot;</span><span class="p">&gt;</span>Quienes somos<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;productos.html&quot;</span><span class="p">&gt;</span>Productos<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">article</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Noticia A<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Contenido de la Noticia A.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">article</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Noticia B<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Contenido de la Noticia B.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">article</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Productos<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Accesorios<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Hardware<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Software<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Catálogo actualizado al 23 de marzo de 2017<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">address</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://www.misitio.com/contacto&quot;</span><span class="p">&gt;</span>Contacto<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
      Hardware Tech<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        Empedrado 1981<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        (1832)Lomas de Zamora<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">address</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">aside</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Visitá nuestro Blog<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Seguinos en Twitter<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">aside</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>


<p>Donde:</p>
<table>
<thead>
<tr>
<th>Etiqueta</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;section&gt;</code></td>
<td>Define una sección en un documento.</td>
</tr>
<tr>
<td><code>&lt;nav&gt;</code></td>
<td>Define una sección que solamente contiene enlaces de navegación.</td>
</tr>
<tr>
<td><code>&lt;article&gt;</code></td>
<td>Define contenido autónomo que podría existir independientemente del resto del contenido.</td>
</tr>
<tr>
<td><code>&lt;aside&gt;</code></td>
<td>Define algunos contenidos vagamente relacionados con el resto del contenido de la página. Si es removido, el contenido restante seguirá teniendo sentido.</td>
</tr>
<tr>
<td><code>&lt;header&gt;</code></td>
<td>Define la cabecera de una página o sección. Usualmente contiene un logotipo, el título del sitio Web y una tabla de navegación de contenidos.</td>
</tr>
<tr>
<td><code>&lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt; y &lt;h6&gt;</code></td>
<td>Los elemento de cabecera  implementan seis niveles de cabeceras de documentos; <code>&lt;h1&gt;</code> es la de mayor y <code>&lt;h6&gt;</code> es la de menor impotancia. Un elemento de cabecera describe brevemente el tema de la sección que introduce.</td>
</tr>
<tr>
<td><code>&lt;footer&gt;</code></td>
<td>Define el pie de una página o sección. Usualmente contiene un mensaje de derechos de autoría, algunos enlaces a información legal o direcciones para dar información de retroalimentación.</td>
</tr>
<tr>
<td><code>&lt;address&gt;</code></td>
<td>Define una sección que contiene información de contacto.</td>
</tr>
<tr>
<td><code>&lt;main&gt;</code></td>
<td>Define el contenido principal o importante en el documento. Solamente existe un elemento <code>&lt;main&gt;</code> en el documento.</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                
                  <h2 id="__comments">Comentarios</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "http://www.web.rauljesus.com/htmlFundamentos/descubriendoHTML/";
    this.page.identifier =
      "/htmlFundamentos/descubriendoHTML/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//rauljesuscom.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Introducción" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Introducción
              </span>
            </div>
          </a>
        
        
          <a href="../../cssFuentes/" title="Reseña histórica" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Reseña histórica
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Hecho con &#9829; usando
        <a href="http://www.mkdocs.org" target="_blank" title="MkDocs">MkDocs</a>
        y
        <a href="https://github.com/squidfunk/mkdocs-material" target="_blank" title="Material for MkDocs">Material</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://twitter.com/la9una" class="md-footer-social__link fa fa-twitter" target="_blank"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-7018102a8b.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-98408177-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>