<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Selectores 04</title>
	<link rel="stylesheet" href="selectores_04.css">
</head>
<body>

<h1>Dolores obcaecati</h1>
<p>Ipsam corrupti delectus aut itaque hic iure impedit.</p>
	<ul>
  		<li><a href="#">Obcaecati</a></li>
  		<li><a href="#">Temporibus</a></li>  
  		<li><a href="#">Voluptate</a></li>
	</ul>
<h2>Lorem ipsum</h2>
<p>Magnam vitae neque eveniet repellat nemo <a href="#">laboriosam quia enim?</a></p>
<div>
	<h2>Omnia Sciencia</h2>
	<p>Recusandae consequuntur aliquam quia voluptatem at reiciendis</p>
	<p>Quas provident saepe nisi molestiae tempore iusto</p>
	<ul>
  		<li><a href="#">Impedit</a></li>
  		<li>Temporibus</li>  
  	</ul>
</div>
	
</body>
</html>